spring.data.mongodb.database=templateAPI
spring.data.mongodb.uri=mongodb://${TEMPLATE_MONGO_USERNAME}:${TEMPLATE_MONGO_PASSWORD}@mongodb:27017/?authSource=admin&authMechanism=SCRAM-SHA-1

security.oauth2.resource.id: backend-service
security.oauth2.resource.jwk.key-set-uri: http://sso:8084/auth/realms/fdk/protocol/openid-connect/certs